{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --- Z-Day Survival Algorithm ---\
Loading data from /Users/ibrahim900/PycharmProjects/EEA_GNN/zombies_data.csv...\
Training Logistic Regression (5000 epochs)...\
Training Complete.\
Weights: [10.22910993  7.67320665]\
Bias: -6.0073\
----------------------------------------\
TEST PREDICTION (Speed: 25 km/h, Ammo: 1)\
Survival Probability: 0.9807 (98.07%)\
Prediction: SURVIVOR\
----------------------------------------}